<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/Vinc3r/aframe-particle-system-component@1.0.0/dist/aframe-particle-system-component.min.js"></script>
  <script src="./main.js"></script>


</head>
<style>
  #example-scanning-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: transparent;
    z-index: 2;
  }

  @media (min-aspect-ratio: 1/1) {
    #example-scanning-overlay .inner {
      width: 50vh;
      height: 50vh;
    }
  }

  @media (max-aspect-ratio: 1/1) {
    #example-scanning-overlay .inner {
      width: 80vw;
      height: 80vw;
    }
  }

  #example-scanning-overlay .inner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(to right, white 10px, transparent 10px) 0 0,
      linear-gradient(to right, white 10px, transparent 10px) 0 100%,
      linear-gradient(to left, white 10px, transparent 10px) 100% 0,
      linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
      linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
      linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
      linear-gradient(to top, white 10px, transparent 10px) 0 100%,
      linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
    background-repeat: no-repeat;
    background-size: 50px 50px;
  }

  #example-scanning-overlay.hidden {
    display: none;
  }

  #example-scanning-overlay img {
    opacity: 0.6;
    width: 90%;
    align-self: center;
  }

  #example-scanning-overlay .inner .scanline {
    position: absolute;
    width: 100%;
    height: 10px;
    background: white;
    animation: move 2s linear infinite;
  }

  @keyframes move {

    0%,
    100% {
      top: 0%;
    }

    50% {
      top: calc(100% - 10px);
    }
  }

  html.a-fullscreen .a-canvas{
    background-color: rgba(0, 0, 0, 0.100) !important;
  }
</style>

<body>
  <div id="example-scanning-overlay" class="hidden">
    <div class="inner">
      <img src="./assets/imges/zepto.png" alt="" />
      <div class="scanline"></div>
    </div>
  </div>

  <a-scene mindar-image="uiScanning: #example-scanning-overlay;imageTargetSrc: ./targets.mind/zepto(1).mind;"
    color-space="sRGB" renderer="colorManagement: true; physicallyCorrectLights: true" fix-legacy-lights
    vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
    

    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
    <a-entity mindar-image-target="targetIndex: 0">
      <!-- Existing 3D Models -->
      <a-gltf-model rotation="250 0 0" position="0 0 0" scale="0.05 0.05 0.05" src="./assets/lord.glb" animation-mixer></a-gltf-model>
      <a-gltf-model rotation="0 0 0" position="0.06 -0.02 0.5" scale="0.05 0.05 0.05" src="./assets/base 1.glb" animation-mixer></a-gltf-model>
      <a-gltf-model rotation="0 1 0" position="0.05 -0.2 0" scale="0.1 0.06 0.06" src="./assets/bg.glb" animation-mixer></a-gltf-model>
  
      <!-- Particle Effect Entity -->
      <a-entity particle-effect></a-entity>
  </a-entity>

    
  </a-scene>
</body>

</html>

<!-- nimation="property: position; to: 0 0.1 0.1; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate" -->